'Bulk_DOC.R

'
#import DOC
library(readxl)
temp <- list.files(path = "../RAWdata/DOC", pattern = "Milou Arts")
if (length(temp) != 0) {
  DOC_files <- lapply(temp, function(x) {
    read_excel(paste0("../RAWdata/DOC/", x))
  })
  }

#  not neccesary.
# #make all files have the same number of columns
# tmp <-max(sapply(DOC_files, FUN = ncol))
# for (i in 1:length(temp)){
#   while((tmp - ncol(DOC_files[[i]])) > 0){
#     DOC_files[[i]]<- DOC_files[[i]] %>% add_column(0, .name_repair = "unique")
#    }
# }


DOC <- do.call("bind_rows", lapply(DOC_files, as.data.frame))
DOC <- DOC %>% rename("Sample_ID" = `Sample Name`)

# only keep rows that have DOC values
DOC <- DOC %>% filter(!is.na(`av DOC (µM)`))


# check DOC standards

DOC.standards <- DOC %>% filter(grepl("CRM", Sample_ID))

ggplot (DOC.standards, aes(x = Sample_ID, y= `av DOC (µM)`))+
  geom_boxplot()


# load metadata
temp <- list.files(path = "../RAWdata/DOC", pattern = "meta")
if (length(temp) != 0) {
  DOC_meta <- read_excel(paste0("../RAWdata/DOC/", temp))
}

#join metadata with DOC data

temp <- DOC %>% filter(!grepl("CRM", Sample_ID))
DOC_meta <- inner_join(DOC_meta, temp, by = "Sample_ID")


#make potential figure S1
#select for T0, and include control and blank
tmp <- DOC_meta %>% filter(MCSMAC == 2)
tmp <- tmp %>% filter(Time_Point == 0)

Treatment_color <- factor(tmp$Treatment, levels = c("Dictyota", "Coral_Dictyota", "Coral", "Coral_Turf", "Turf", "Control", "Blank"))
cust.pal <- c("#4DAF4A", "#FF7F00", "#E41A1C", "#F781BF", "#984EA3", "#98F5FF", "#bad6e3")
tmp$`sd DOC (µM)`<-as.numeric(tmp$`sd DOC (µM)`)


ggplot(tmp, aes(x=Treatment_color, y=`av DOC (µM)`, fill = Treatment_color))+
  geom_bar(stat = "identity")+
  geom_errorbar(aes(ymin= `av DOC (µM)`- `sd DOC (µM)`, ymax=`av DOC (µM)`+ `sd DOC (µM)`), width = .5)+
  theme_classic2()+
  scale_fill_manual(values = cust.pal)+
  scale_x_discrete(guide = guide_axis(n.dodge = 2))+
  xlab (element_text(""))+
  ylab ("avg ± sd DOC (µM)")+
  guides(fill="none")


#make potential figure S1
#select for T0, and exclude control and blank
tmp <- DOC_meta %>% filter(MCSMAC == 2)
tmp <- tmp %>% filter(Time_Point == 0)
tmp <- tmp %>% filter(Treatment != "Blank")
tmp <- tmp %>% filter(Treatment != "Control")

Treatment_color <- factor(tmp$Treatment, levels = c("Dictyota", "Coral_Dictyota", "Coral", "Coral_Turf", "Turf"))
cust.pal <- c("#4DAF4A", "#FF7F00", "#E41A1C", "#F781BF", "#984EA3")
tmp$`sd DOC (µM)`<-as.numeric(tmp$`sd DOC (µM)`)


ggplot(tmp, aes(x=Treatment_color, y=`av DOC (µM)`, fill = Treatment_color))+
  geom_bar(stat = "identity")+
  geom_errorbar(aes(ymin= `av DOC (µM)`- `sd DOC (µM)`, ymax=`av DOC (µM)`+ `sd DOC (µM)`), width = .5)+
  theme_classic2()+
  scale_fill_manual(values = cust.pal)+
  #scale_x_discrete(guide = guide_axis(n.dodge = 2))+
  xlab (element_text(""))+
  ylab ("avg ± sd DOC (µM)")+
  guides(fill="none")
ggsave("S1.DOC.jpg", path = dirFigs)
ggsave("S1.DOC.pdf", path = dirFigs)

#now make a nice table to put in the paper of all raw values
tmp <- DOC_meta %>% filter(MCSMAC == 2 , Time_Point != -1) %>%
  select(Sample_ID, Time_Point, Treatment, Replicate, `av DOC (µM)`, `sd DOC (µM)`, `n (DOC)`, `av TN (µM)`, `sd TN (µM)`, `n (TN)`) %>%
  rename("Time Point" = "Time_Point") %>%
  rename("Sample ID" = "Sample_ID")
tmp$`sd DOC (µM)` <- as.numeric(tmp$`sd DOC (µM)`)
tmp$`sd TN (µM)` <- as.numeric(tmp$`sd TN (µM)`)
tmp$`sd DOC (µM)` <- round(tmp$`sd DOC (µM)`, 1)
tmp[tmp == "not applicable"] <- NA
tmp[tmp == "CU18_372"] <- "CU18_372*"

DOC_table<-tmp %>% kbl() %>% kable_classic(html_font = "Open Sans", font_size = 12, full_width = F) %>%
  kableExtra::column_spec(5, bold = T) %>%
  kableExtra::row_spec(0, bold = T) %>%
  kableExtra::footnote(symbol = "Extraction efficiency sample", fixed_small_size = F)


#table only on T0
DOC_table_T0<-tmp %>% filter(`Time Point` == 0) %>% kbl() %>% kable_classic(html_font = "Open Sans", font_size = 12, full_width = F) %>%
  kableExtra::column_spec(5, bold = T) %>%
  kableExtra::row_spec(0, bold = T) %>%
DOC_table_T0

#also make FCM figures for supplemental etc. they are not made yet in github
#NEEDS WORK
#################################################################
####          if you have DOC data in you raw folder         ####
#################################################################
# choose one of three easy with CTRL+SHIFT+C
# Treatment_bottle<-as.factor(DOC_raw$Treatment_bottle)
# U<-Treatment_bottle
# N<-'Treatment and bottle nr.'
# N1<-'Treatment_bottle'
