
wd.project <- "~/Documents/GitHub/MCSMAC/R"

#define folder references
dirCyto <- "../Cytoscape"
dirDoc <- "../doc"
dirFigs <- "../figures"
dirOutput <- "../output"
dirR <- "../R"
dirRAW <- "../RAWdata"
dirWrite <- "../output/write_read"

Data.cleanup.scripts <- file.path(dirR, "Data_Cleanup_Scripts")
#info on metabolomics

#Which MZmine version did you use?
Mzmine<-3

#Define if you your GNPS network was "Classic" or  "FBMN" or "IIN" (ion identity networking)
networking.type <- "IIN"
#Did you run MolNetEnhancer
MolNetEnh <- "YES"
#Did you run Dereplicator separately?
Dereplicator <- "NO"
#Did you run Dereplicator+?
Dereplicator_plus <- "NO"


# activate the packages
source(paste0(dirR,'/packages.R'))
library(readr)
library(rstatix)
library(tidyverse)
library(ggpubr)

metadata <- read_csv(file.path(dirRAW, "metadata.csv"))
if( "Sample Name" %in% colnames(metadata) ){
  print("metadatasheet accepted")
}else{
  stop("No column with \"Sample Name\" as columnname. check metadata.csv ")}


#######

## hobo data
file.edit(paste0(diR, '/Hobo_data_analysis.R'))

#################################################################
####          FCM DATA                                       ####
#################################################################

#if you have microbial counts you can analyze them here but you need to define something, this script is not prefect yet
#how many gates do you have?
ngates<-5
#viral counts
# ngates.viral<-3

file.edit(paste0(dirR,'/microbial_counts_FCM.R'))

#define which time point you have been looking at
timepoint <- 21

file.edit(paste0(dirR,'/Microbial_size.R'))


# First do the data cleanup
# MCSMAC Does not have the analog folder in Cytoscape!
background_noise <- 4090

#of how many samples does the smallest group consist?
W<-2 #this will be the minimum for transient_feature removal

zeroes<-15


file.edit(paste0(dirR,'/DataCleanup.R'))

#################################################################
####                    USER ACTION Required                 ####
#################################################################
#define the two timepoints (column Time_Point)
Tmin <- "0"
Tmax <- "28"

#if you have more replicates of Tend then T0, how often do you have to copy the line to make the data sets the same size?
nr.rep<- 3

#what is the best way to sort the datasets in order to be the same?
sorting1<-"Treatment_ratio"
sorting2<-"Replicate"

#is ther a sample that needs to be removed because it does not have two time points?
#define the column (Replicate) and the value (5), adjust per project.
#to.remove.column <- 'Replicate'
#to.remove.value<-"5"

#################################################################
####                    User required action                 ####
#################################################################
#set factor for the minimum value to be considered an exudate
#if the feature has to be 2.5x the value of what was found in the control, factor should be 2.5
foldchange<-2
min_exudate_size<-(1*10^6)/60

#where do you want to do the exudate finder test on (raw area's[df.area] or
#log normalized with zeroes replaced? [df.norm.area]) !!! use the one with metadata!!
#dataset
DS<-df.area
#put the object name here as well as a character string
DS.name<-"raw peak areas"

#which columname defines the groups that you want to test?
test_group<-"Treatment_ratio"
test_against<-"Control"
#define exudates in timepoint 0
file.edit(paste0(dirR,'/exudate_finder.R'))

#lets create an upset plot and venn diagram of this exudate data
file.edit(paste0(dirR, '/MCSMAC_exudate_upset and venn.R'))

#lets create summed peak areas of the exudates
file.edit(paste0(dirR, '/sum_peak_areas.R'))

#define metabolized features in between two time points (same as delta, T min and T max.)
#define the two timepoints (column Time_Point)
#and adjust the fold change if different from exudate finder
# DS<-df.area
# DS.name<-"raw peak areas"
# foldchange<-2
# Tmin <- "0"
# Tmax <- "28"
# nr.rep<- 3
# test_group<-"Treatment_ratio"
# sorting1<-"Treatment_ratio"
# sorting2<-"Replicate"
file.edit(paste0(dirR,'/metabolized_features_finder.R'))

file.edit(paste0(dirR,'/ratios.R'))

file.edit(paste0(dirR,'/mzrt.r'))




#Peform T-test on the exudates
#we sort the dataset in a way that the samples per test_group to test against per group is the first one.
#in this case T0. we do this with sorting 3
sorting3<-"Replicate"
file.edit(paste0(dirR,'/T-test_on_metabolized_features.R'))



#Detect mass modifications
#how often does a delta m/z has to appear to be considered real (standard = 5)
MZpass<-5
tic()
source(paste0(dirR,'/MeMSChem_detect_mass_modifications-1.R'))
toc()

#################################################################
####                    USER ACTION Required                 ####
#################################################################
print(check.mod)
view(check.mod)
#select here the deltaMZ witht the highest count to represent the bin, that will have the standard binwidth
#standard binwidth is +/- 0.002
#based on rownumber in check.mod
select.mod<-dplyr::slice(check.mod, 2, 4, 5, 8, 12, 14, 28, 30, 31, 34, 35, 38, 40, 43, 44, 47, 50, 51, 58, 60, 61, 62,
                                    63, 65, 70, 74, 78, 82, 84, 85, 88, 90, 92, 97, 99, 101, 102, 105, 106, 109, 111, 113,
                                    116, 119, 121, 124, 126, 130, 132, 134, 136, 138, 142, 144, 146, 149, 159, 162, 166, 168,
                                    170, 173, 175, 178, 179, 182, 184, 187, 189, 192, 196, 199, 200, 202, 204, 207, 209, 221,
                                    223, 226, 228, 230, 233, 234, 237, 239, 242, 244, 246, 248, 250, 251, 254, 255,
                                    258, 259, 262, 264, 266, 269, 271, 272, 274)

#select here the ones that will get a wider binwidth
select.mod.wider<-dplyr::slice(check.mod, 18, 24, 55, 68, 155, 216)

analysis_info$check_modifications <- check.mod
analysis_info$selected.modifications <- select.mod
analysis_info$selected.mod.wider <- select.mod.wider


#For Chemdir and MeMSCHEM
DS<-df.area
DS.name<-"raw peak areas"
Tmin <- "0"
Tmax <- "28"
nr.rep<- 3
test_group<-"Treatment_ratio"
sorting1<-"Treatment_ratio"
sorting2<-"Replicate"

#################################################################
####               END OF USER Required action               ####
#################################################################

#Detect mass modifications
tic()
source(paste0(dirR,'/MeMSChem_detect_mass_modifications-2.R'))
toc()

tic()
source(paste0(dirR,'/MeMSChem_in_delta_dataset.R'))
toc()

tic()
source(paste0(dirR,'/mass_modi_binning.R'))
toc()

# now that we did all the memschem we also going to combine it with chermdir.

tic()
source(paste0(dirR,'/MeMSCHEM_and_Chemdir.R'))
toc()

tic()
source(paste0(dirR,'/CHEMDIR_binning.R'))
toc()

# There are two apporaches:
# Search the chemdir nodes for which ones are modified or significantly modified (creates a list)
tic()
source(paste0(dirR,'/combine_exudate_sign_remin_chemdir.R'))
toc()

#or go more specifically take the significantly decreasing exudates and see if they are in the chemdir dataset. (have the chemdir data/factor change)
tic()
source(paste0(dirR,'/Chemdir_Sign_decreasing_Exudates.R'))
toc()

#finally making some figures again.
# first we make 2 figures how each bin changes differently (or not) in each treatment
tic()
source(paste0(dirR,'/summarize_mass_changes.R'))
toc()



#or this after the exudate analysis?
tic()
source(paste0(dirR,'/upset_plots.R'))
toc()


#################################################################
####          FCM DATA                                       ####
#################################################################

#if you have microbial counts you can analyze them here but you need to define something, this script is not prefect yet
#how many gates do you have?
ngates<-5

tic()
source(paste0(dirR,'/microbial_counts_FCM.R'))
toc()

#define which time point you have been looking at
timepoint <- 21

tic()
source(paste0(dirR,'/Microbial_size.R'))
toc()


#viral counts
ngates.viral<-3


#cytoscape input
tic()
file.edit(paste0(dirR,'/cytoscape_input.R'))
toc()


#NEEDS WORK
#################################################################
####          if you have DOC data in you raw folder         ####
#################################################################
# choose one of three easy with CTRL+SHIFT+C
# Treatment_bottle<-as.factor(DOC_raw$Treatment_bottle)
# U<-Treatment_bottle
# N<-'Treatment and bottle nr.'
# N1<-'Treatment_bottle'

# Treatment_Time<-as.factor(DOC_raw$Treatment_Time)
# U<-Treatment_Time
# N<-'Treatment and Timepoint'
# N1<-'Treatment_Timepoint'

#Treatment_ratio<-as.factor(DOC_raw$Treatment_ratio)
#U<-Treatment_ratio
#N<-'Treatment ratio'
#N1<-'Treatment_ratio'

#tic()
#source(paste0(dirR,'/Bulk_DOC.R'))
#toc()

#or
#file.edit(paste0(dirR,'/Bulk_DOC.R'))



#################################################################
####                   Data analysis file                    ####
#################################################################

#write data clean report
read.data_report<-(paste0(dirR,"\\data_report.Rmd"))
rmarkdown::render(read.data_report, output_dir = dirDoc, output_format = "all")

toc(total)

read.data_report<-(paste0(dirDoc,"\\MCSMAC2_Article_Draft.Rmd"))
rmarkdown::render(read.data_report, output_dir = dirDoc, output_format = "all")
